
<!DOCTYPE html>
<html>

<head>
<title>Poster</title>
  
  <style>
  body {
      
    background-size: contain;
    background-repeat: repeat-center;
  } 
  .stage {
	  	border: 0px;
	  	background-color: white;
	  	width: 1200px;
	  	height: 1200px;
	  	margin: 100px auto;
	  	overflow: hidden; /* hide nested elements when it is outside the stage */
	  	position: relative;

	  	
	  }

.real img {
	width: 700px;
	position: absolute;
	top:50px;
	left:200px;
	
}

.food img {
	width:700px;
	position: absolute;
	top:275px;
	left:200px;
}
    
.subsidize {
	position: absolute;
	top:900px;

	}
.letter {
	float: left;

}
.letter.s {
	margin:20px;
	width: 100px;
	transform: rotate(45deg);
	
}
.letter.u {
	width: 100px;
}
.letter.b {
	width: 100px;
	transform: rotate(-90deg);
}
.letter.s2 {
	width: 100px;
	transform: rotate(-57deg);
}
.letter.i {
	width: 100px;
	transform: rotate(-94deg);
}
.letter.d {
	width: 100px;
	transform: rotate(-87deg);
}
.letter.i2 {
	width: 100px;
}
.letter.z {
	width: 100px;
}
.letter.e {
	width: 100px;
	margin:15px;
}

.letter img {
	width: 100%;
}



  </style>
  
</head>

<body>
<div class="stage">
	
	<div class="real">
		<img src="Real.png" />
	</div>

	<div class="food">
		<img src="food.png" />
	</div>

	<div class="subsidize">
		<div class="letter s"><img src="S.png" /></div>
		<div class="letter u"><img src="U.png" /></div>
		<div class="letter b"><img src="B.png" /></div>
		<div class="letter s2"><img src="S2.png" /></div>
		<div class="letter i"><img src="I.png" /></div>
		<div class="letter d"><img src="D.png" /></div>
		<div class="letter i2"><img src="I2.png" /></div>
		<div class="letter z"><img src="Z.png" /></div>
		<div class="letter e"><img src="E.png" /></div>
	</div>
	
</div>


</div>
  

 
</body>
</html>