<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 3 01
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 0px;
	           	
	       }



	      .background1 {
	      	height:900px;
	        background-color: #c3c3c3;
	        padding: 5px;

	      }

	      .p12 {
	      	width: 500px;
	      }

	      .box1 {
	      	/*height:200px; */
	      	width:200px;
	      	border:2px solid #3b3b3b;
	      	position: relative;
	      	left:150px;
	      	background-color: #555;
	      	padding: 1px;

	      }
	      .box2 {
	      	/*height:200px; */
	      	width: 200px;
	      	position: relative;
	      	left: 250px;

	      	padding: 3px;
	      	margin: 3px;
	      	background-color: #777;
	      	border: 7px solid #3b3b3b;
	      	text-align: center;
	      }

	      .box3 {
	      	/*height:200px; */
	      	width: 200px;
	      	position: relative;
	      	left: 100px;
	      	padding: 3px;
	      	margin: 3px;
	      	background-color: #909090;
	      	border: 4px solid #555;
	      	text-align: center;
	      }
	      
	      .box4 {
	      		/*height:200px; */
	      	width: 200px;
	      	position: relative;
	      	left: 400px;
	      	padding: 3px;
	      	margin: 3px;
	      	background-color: #777;
	      	border: 6px solid #eee;

	      }
	      
	      	


  </style>

</head>

<body>


	
	<div class="background1">
	<div class="p12">

	<h1>The New Typography [1923] </h1>

   <h2> Laszlo Moholy-Nagy </h2>

   <br>
   <br>
  
  <div class="box1"> <p style="color: white;">typography is a tool of communication.</p>
  </div>

		<br>
		<br>

	<div class="box2">
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	</div>


		<br>
		<br>
	<div class="box3">
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
	</div>
		<br>
		<br>
	<div class="box4">
		Legibility-communication must never be impaired by an a priori aesthetics.
	</div>
		
 	</div>
 	</div>

 	<div class="nav"> 
    <a href= "../">&laquo; previous</a>
    <a href="02.html">next &raquo; </a>


</body>
</html>

