<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 3 02
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 8px;
	           	
	       }
	      .box1 {
	      	float: right;
	      	border: #aaa;
	      	width: 200px;
	      	background-color:white;
	      	/*height:200px; */
	      	
	      	position: relative;
	      	padding: 1px;
	      	margin: 15px;

	      }
	      	
	      	.box2 {
	      	float: right;
	      	border: #aaa;
	      	width: 300px;
	      	background-color:white;
	      	/*height:200px; */
	      	
	      	position: relative;
	      	padding: 1px;
	      	margin: 15px;

	      	}

	      	.box3 {
	      	float: right;
	      	border: #aaa;
	      	width: 400px;
	      	background-color:white;
	      	/*height:200px; */
	      	
	      	position: relative;
	      	padding: 1px;
	      	margin: 15px;
	      	}

	      	.box4 {
	      			float: right;
	      	border: #aaa;
	      	width: 500px;
	      	background-color:white;
	      	/*height:200px; */
	      	
	      	position: relative;
	      	padding: 1px;
	      	margin: 15px;
	      	}
  </style>

</head>

<body>


	
	

	<h1>The New Typography [1923] </h1>

   <h2> <em> Laszlo Moholy-Nagy </em></h2>

   <br>
   <br>
  	
  	<div class="box1">

  		<h2>
  		Typography is a tool of communication.
  		</h2>

		<br>
		<br>
	</div>

	<div class="box2">
	<h3>
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	</h3>
	</div>


		<br>
		<br>
	<div class="box3">
	<h4>
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
		</h4>
	</div>
		<br>
		<br>
	<div class="box4">
	<h5>
		Legibility-communication must never be impaired by an a priori aesthetics.
		</h5>
	</div>
	
		


</body>
</html>

