<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 3 03
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 5px;
	           	
	       }

	       .box1 {
	      
	      	border: #aaa;
	      	width: 400px;
	      	background-color:white;
	      	/*height:200px; */
	      	
	      	position: absolute;
	      	bottom: 20px;
	      	padding: 1px;
	      	margin: 15px;

	       }

	      
	      	.box2 {

	      	border: 5px solid #080808;
	      	width: 400px;
	      	background-color:#ccc;
	      	/*height:200px; */
	      	
	      	position: relative;
	      	right: -400px;
	      	padding: 7px;
	      	margin: 15px;
	      	}


  </style>

</head>

<body>


	
	
<div class="box1">
	<h1>The New Typography [1923] </h1>

   <h2> Laszlo Moholy-Nagy </h2>
</div>
   <br>
   <br>
  <div class="box2">
  		typography is a tool of communication.</p>

		<br>
		<br>

	
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	


		<br>
		<br>
	
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
	
		<br>
		<br>
		Legibility-communication must never be impaired by an a priori aesthetics.
	
	</div>

</body>
</html>

