<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 3 04
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 5px;
	           	
	       }

	       .box1{
	       	float: left;
	      	border: 2px solid #ddd;
	      	width: 200px;
	      	background-color:white;
	      	/*height:200px; */
	      	position: relative;
	      	padding: 3px;
	      	margin: 15px;
	       }

	   	.box2 {
	   		
	      	border: 2px solid #ddd;
	      	width: 400px;
	      	background-color:white;
	      	/*height:200px; */
	      	position: absolute;
	      	left:100px;
	      	padding: 1px;
	      	margin: 15px;
	   	}
	      
	      .box3 {
	      	
	      	border: 2px solid #ddd;
	      	width: 400px;
	      	background-color:white;
	      	/*height:200px; */
	      	position: absolute;
	      	right: 50px;
	      	padding: 1px;
	      	margin: 15px;
	      }

	      .box4 {
	      
	      	border: 2px solid #ddd;
	      	width: 400px;
	      	background-color:white;
	      	/*height:200px; */
	      	position: absolute;

	      	right:500;
	      	bottom: 50px;
	      	padding: 1px;
	      	margin: 15px;
	      }

  </style>

</head>

<body>


	
	
	<h1>The New Typography [1923] </h1>

   <h2> <em> Laszlo Moholy-Nagy </em> </h2>

   <br>
   <br>
  
  	<div class="box1"> 
  	typography is a tool of communication.  
  	</div>

		<br>
		<br>

	<div class="box2">
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	</div>


		<br>
		<br>
		<div class="box3">
			Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
		</div>
		<br>
		<br>
	<div class="box4">
		Legibility-communication must never be impaired by an a priori aesthetics.
	</div>
<div class="nav"> 
    <a href= "03.html">&laquo; previous</a>
    <a href="05.html">next &raquo; </a>

</body>
</html>

