<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 4 03
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 30px;
	           	
	           	width: 300px;
	       }

	     .box1{

	     	/*height:200px; */
	      	width: 800px;
	      	position: relative;
	      	left: 100px;
	      	padding: 3px;
	      	margin: 3px;
	      	background-color: #eee;
	      	border: 2px solid #555;
	      	text-align: left;

	     }
	    

	       .line1 {
	       	line-height: 90%
	       }
	      
	      .line2 {
	      	line-height: 0200%
	      }
	      	.italics {
	      		font-style: italic;

	      	}


  </style>

</head>

<body>

	<div class="box1">
	<p>
	<div class="line2">
	<h1>
	The New Typography [1923] 
	</h1>
	</p>
	<p>

	<div class="italics">
	<h3>
 	Laszlo Moholy-Nagy 
 	</h3>
 	</div>
 	</div>
 	</p>


 	<div class="line1">
 	<p>

		typography is a tool of communication.

	</p>
	<p>


		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
		</p>
		<p>
	

		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 

		</p>
		<p>

		Legibility-communication must never be impaired by an a priori aesthetics.
		</p>
		
	</div>
	</div>
   	  <a href= "02.html">&laquo; previous</a>
    <a href="04.html">next &raquo; </a>

</body>
</html>

