<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 3 04
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 12px;
	           	width: 300px;
	           	
	       }

	   
	      .box1 {
	      	  	/*height:200px; */
	      	width:200px;
	      	border:2px solid #3b3b3b;
	      	position: fixed;
	        float: left;
	      	background-color: #555;
	      	padding: 1px;
	      	

	      }

	      	.box2 {
	      		  	/*height:200px; */
	      	width:200px;
	      	border:2px solid #3b3b3b;
	      	position: relative;
	      	left:200px;
	      	background-color: #ddd;
	      	padding: 1px;


	      	}


  </style>

</head>

<body>


	
	

	<h1>The New Typography [1923] </h1>

   <h2> Laszlo Moholy-Nagy </h2>

   		<br>
   		<br>

   		<div class="box1">
  
  		typography is a tool of communication.

  		</div>

		<br>
		<br>

		<div class="box2">
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our 
		</div>

		<br>
		<br>
		<div class="box2">

		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
		</div>
		<br>
		<br>
		<div class="box2">
		Legibility-communication must never be impaired by an a priori aesthetics.
		</div>


</body>
</html>

