<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 4 05
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	width: 300px;
	           	
	       }

	   
	      .box1 {
	      	  	/*height:200px; */
	      	width:200px;
	      	border:12px solid #3b3b3b;
	      	border-style: inset;
	      	border-style: outset;
	      	position: fixed;
	        float: left;
	      	background-color: #e5e5e5;
	      	padding: 1px;
	      	

	      }

	      	.box2 {
	      		  	/*height:200px; */
	      	width:200px;
	      	border:60px;
	      	border-style: inset;
	      	border-style: outset solid #e4e4e4;
	      	position: relative;
	      	left:300px;
	      	background-color: #ddd;
	      	padding: 20px;



	      	}


  </style>

</head>

<body>


	
	<div class="box1">

	<h1>The New Typography [1923] </h1>

   <h2> Laszlo Moholy-Nagy </h2>

	</div>
   		<br>
   		<br>

   	<div class="box2">
  <h4>
  		<em> typography is a tool of communication. </em>

  	

		<br>
		<br>

	
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our 
		

		<br>
		<br>
	

		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
		
		<br>
		<br>
		
		Legibility-communication must never be impaired by an a priori aesthetics.
		</h4>
		</div>

		   	  <a href= "../">&laquo; previous</a>
    <a href="../stage5/01.html">next &raquo; </a>

</body>
</html>

