<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 5 01
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 0px;
	           	
	       }



	      .background1 {
	      	height:900px;
	        background-color: #b0fd29;
	        padding: 5px;

	      }

	      .p12 {
	      	width: 500px;
	      }

	      .box1 {
	      	/*height:200px; */
	      	width:500px;
	      	border:8px solid;
	      	border-style: inset solid #ebf8f0;
	      	border-style: outset;
	      	position: relative;
	      	left:150px;
	      	background-color: #bb1e98;
	      	padding: 15px;

	      }
	      
	      .box2 {
	      	transform: rotate(-40deg);
	      	width: 250px;

	      }
	      	h1 {
	      		text-shadow:2px 2px #ff0000
	      	}
	    


  </style>

</head>

<body>


	
	<div class="background1">
	<div class="p12">

	<div class="box2">
	<h1><strong><em>The New Typography [1923] </em></strong></h1>

   <h2> <em> Laszlo Moholy-Nagy </em></h2>

   </div>

   <br>
   <br>
  <div class=box1>
  		typography is a tool of communication.


		<br>
		<br>

		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	


		<br>
		<br>
	
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
	
		<br>
		<br>
	
		Legibility-communication must never be impaired by an a priori aesthetics.
	</div>

 	</div>
 	</div>

 	<a href= "stage4/01.html">&laquo; previous</a>
    <a href="02.html">next &raquo; </a>


</body>
</html>

