<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 5 02
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 0px;
	           	
	       }



	      .background1 {
	      	height:900px;
	        background-color: #e4f230;
	        padding: 5px;
	        font-size:100px;

	      }

	      .p12 {
	      	width: 500px;
	      }

	      .box1 {
	      	/*height:200px; */
	      	width:1500px;
	      	border:50px solid #89cd56;
	      	border-style: dashed;
	      	position: relative;
	      	top:80px;
	      	background-color: #b0fd29;
	      	padding: 15px;
	      	margin: 0px;

	      }
	      
	      .box2 {
	      	transform: rotate(-40deg);
	      	width:350px;
	    

	      }
	      	h1 {
	      		text-shadow:2px 2px #ff0000;
	      		position: absolute;
	      		left:50px;

	      	}
	    .box3 {
	    	 	/*height:200px; */
	      	width:1500px;
	      	border:8px solid #c3c2e1;
	      	position: relative;
	      	top:80px;
	      	background-color: #cc32c6;
	      	padding: 15px;
	      	margin: 0px;
	      	font-size: 200px;

	    }
	    h2 {
	    	font-color:white;
	    	text-shadow:2px 2px #ff0000;
	    }

	    .box4 {
	    	 	/*height:200px; */
	      	width:1500px;
	      	border:8px solid white;
	      	position: relative;
	      	top:80px;
	      	background-color: #3d9895;
	      	padding: 15px;
	      	margin: 0px;
	      	font-size: 76px;

	    }

		.box5 {
			 	/*height:200px; */
	      	width:1500px;
	      	border:8px solid white;
	      	position: relative;
	      	top:80px;
	      	background-color: #ff0000;
	      	padding: 15px;
	      	margin: 0px;
	      	font-size: 300px;
			
		}
  </style>

</head>

<body>


	
	<div class="background1">
	<div class="p12">

	<div class="box2">
	<h1><strong><em>The New Typography [1923] </em></strong></h1>

	</div>

   <h2> <em> <p style="color: white;"> Laszlo Moholy-Nagy </p></em></h2>




  <div class="box1">
  		typography is a tool of communication.
  	</div>

  	<div class="box3">
		
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	</div>

	<div class="box4">
		<p style="color: white;">
	
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 
		</p>
	</div>

	<div class="box5">
		
		<p style="color: #3ff67d;">
		Legibility-communication must never be impaired by an a priori aesthetics.
		</p>
</div>

 	<a href= "03=1.html">&laquo; previous</a>
    <a href="03.html">next &raquo; </a>


</body>
</html>

