<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 5 03
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 0px;
	           	
	       }



	      .background1 {
	      	/*height:200px; */
	        background-color: #15142a;
	        padding: 5px;

	      }

	      .p12 {
	      	width: 100px;
	      }

	      .box1 {
	      	/*height:200px; */
	      	width:500px;
	      	border:8px solid;
	      	border-style: inset solid #ebf8f0;
	      	border-style: outset;
	      	position: relative;
	      	left:150px;
	      	background-color: #bb1e98;
	      	padding: 15px;

	      }
	      
	      .box2 {
	      	transform: rotate(40deg);
	      	width: 450px;
	      	font-size:100px;

	      }
	      	h1 {
	      		text-shadow:2px 2px white;

	      	}


	    h4 {
	    	transform: rotate(-50deg);
	      	width: 250px;
	      	line-height: 76px;
	      	color:white;
	      	margin:400px;
	    }

	    h3 {
	    	transform: rotate(-45deg);
	    	width: 30px;
	    	margin: 70px;

	    }

  </style>

</head>

<body>


	
	<div class="background1">
	<div class="p12">

	<div class="box2">
	<h1><strong><em>The New Typography [1923] </em></strong></h1>

	</div>

   <h2> <em> <p style="color: white;">Laszlo Moholy-Nagy </p></em></h2>

   

   <br>
   <br>
 
 

  <h3>
   <p style="color: white;">
  		typography is a tool of communication.
  	</p>
  	</h3>

		<br>
		<br>
	<h4>
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	
	<h4>
	 <p style="color: #e4e4f2">
	
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 

	</p>
	</h4>

		<br>
		<br>
	<h3>
	<p style="color: #e4e4f2">
		Legibility-communication must never be impaired by an a priori aesthetics.
	</h3>
	</p>

 	</div>
 	</div>
<a href= "02.html">&laquo; previous</a>
    <a href="04.html">next &raquo; </a>

</body>
</html>

