<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 5 04
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 0px;
	           	
	       }



	      .background1 {
	      	/*height:200px; */
	        background-color: #d285a3;
	        padding: 5px;

	      }

	      .p12 {
	      	width: 300px;
	      	margin: 100px;
	      }
	      
	      .box2 {
	      	transform: rotate(-40deg);
	      	width: 450px;
	      	font-size:44px;

	      }
	      	h1 {
	      		text-shadow:2px 2px white;

	      	}

	      	h2 {
	      		position: absolute;
	      		text-align: right;
	      		margin: 200px;
	      	}
	      	.opacity {
	      		 opacity: 0.2;
	      		 font-size:30px;
	      		 width: 300px;
	      		 
	      	}
	  
	

  </style>

</head>

<body>


	
	<div class="background1">
	<div class="p12">

	<div class="box2">
	<h1><strong><em>The New Typography [1923] </em></strong></h1>

	</div>

	<div class="opacity">
   <h2> <em>Laszlo Moholy-Nagy </em></h2>
   </div>
   

   <br>
   <br>
   <p style="color: white;">
 
 	<em>
 	<br>
 	<br>
 	<br>
 	<br>
  		typography is a tool of communication.
  

		<br>
		<br>
	
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	
		<br>
		<br>
	
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 

	

		<br>
		<br>
	
		Legibility-communication must never be impaired by an a priori aesthetics.
	</em>
	<p style="color: white;">
 	</div>
 	</div>

	<a href= "03.html">&laquo; previous</a>
    <a href="05.html">next &raquo; </a>

</body>
</html>

