<!doctype html>

<html lang="en">

<head>

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet">

  <title>
	   
     Stage 5 05
	
  </title>

  <style>

   body {
	           font-family: 'Roboto Condensed', sans-serif;
	           	margin: 0px;
	           	
	       }



	      .background1 {
	      	/*height:700px; */
	        background-color: #025428;
	        padding: 5px;

	      }

	      .p12 {
	      	width: 300px;
	      	margin: 100px;
	      }
	      
	     .circle {
	     	float: left;
			width: 0; 
			height: 35; 
			border-radius: 50%;
			margin: 10px;
			background-color: #eca8d4;

	     }

	     .box1 {
	     	/*height:200px; */
	     	width:2000px;
	     	background-color: white;

	     }

	     .box2 {
	     	/*height:7000px; */
	     	width: 400px;
	     	background-color: white;
	     	margin: 0px;
	     	padding: 70px;
	     	left:0px;
	     	

	     }

	     h1 {
	     	font-family:monospace;
	     	font-size: 200px;
	     }
	     h2 {
	     	text-align: right;
	     	width: 300px;
	     }

	     h3 {
	     	font-family: monospace;
	     }
	  
	

  </style>

</head>

<body>


	
	<div class="background1">
	<div class="p12">

	
<div class="box1">
	<h1><strong><em>The New Typography [1923] </em></strong></h1>
</div>
	

	
   <h2> <em>Laszlo Moholy-Nagy </em></h2>
   
   
   <h3>
 
 	
 	<br>
 	<br>
 	<br>

 	<div class="box2">
  		typography is a tool of communication.
  

		<br>
		<br>
	
		It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
	
		<br>
		<br>
	
		Our intellectual relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.Therefore priority: unequivocal clarity in all typographical compositions. 

	

		<br>
		<br>
	
		Legibility-communication must never be impaired by an a priori aesthetics.
		</div>
		</h3>

	
 	</div>
 	</div>
<a href= "04.html">&laquo; previous</a>
    <a href="../index.html">next &raquo; </a>

</body>
</html>

