<!DOCTYPE html>
<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
		
	</script>
 
  <title>
  	Project 3
  </title>

  <style> 
     #rig {
        max-width:1000px;
        margin:0 auto; /*center aligned*/
        padding:0;
        font-size:5;
        list-style:none;
        background-color:#FFF;
    }
    #rig li {
        display: inline-block;
        *display:inline;/*for IE6 - IE7*/
        width:25%;
        vertical-align:middle;
        box-sizing:border-box;
        margin:0;
        padding:0;
    }
        /* The wrapper for each item */
    .rig-cell {
        display:block;
        position: relative;
        overflow:hidden;
    }
           
   

            
    /* If have the image layer */
    .rig-img {
        display:block;
        width: 100%;
        height: auto;
        border:none;
        transform:scale(1);
        transition:all 1s;
    }

    #rig li:hover .rig-img {
        transform:scale(1.05);
    }
            
    /* If have the overlay layer */
    .rig-overlay {
        position: absolute;
        display:block;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        background: #FFF  no-repeat center 20%;
        background-size:50px 50px;
        opacity:0;
        filter:alpha(opacity=0);/*For IE6 - IE8*/
        transition:all 0.6s;
    }
    #rig li:hover .rig-overlay {
        opacity:0.8;
    }



    .rig-text {
        display:block;
        padding:0 30px;
        box-sizing:border-box;
        position:absolute;
        left:0;
        width:100%;
        text-align:center;
        text-transform:capitalize;
        font-size:18px;
        font-weight:bold;
        font-family: 'helvetica', sans-serif;
        font-weight:normal!important;
        top:30%;
        color:black;
        opacity:0;
        filter:alpha(opacity=0);/*For older IE*/
        transform:translateY(-20px);
        transition:all .3s;

    }
    #rig li:hover .rig-text {
        transform:translateY(0px);
        opacity:0.9;
    }

    @media (max-width: 9000px) {
        #rig li {
            width:25%;
        }
    }

    @media (max-width: 700px) {
        #rig li {
            width:33.33%;
        }
    }

    @media (max-width: 550px) {
        #rig li {
            width:50%;
        }
    }




  </style>

  <script>
  	
  	


  </script>

</head>

<body>
  <ul id="rig">
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="2.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">2/19/15 <br> 5:24 PM <br> Washington, DC </span>
            <a href= "page1.html"></a>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="3.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">2/23/15 <br> 7:49 PM <br> Washington, DC </span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="4.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">2/25/15 <br> 4:55 <br> Washington, DC </span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="7.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">4/7/15 <br> 8:23 AM <br> Washington, DC </span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="8.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">4/14/15 <br> 8:33 AM <br> Washington, DC </span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="11.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">5/7/15 <br> 2:58 PM <br> Mill Valley, CA </span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="12.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">5/19/15 <br> 11:02 AM <br> Mill Valley, CA</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="13.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">6/13/15 <br> 6:16 PM <br> Mill Valley, CA</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="14.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">7/21/15 <br> 9:19 AM <br> Mill Valley, CA</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="15.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">8/11/15 <br> 6:15 PM <br> Mill Valley, CA</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="16.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">8/24/15 <br> 12:11 PM <br> San Francisco, CA</span>
        </a>
    </li>
    <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="18.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">10/26/15 <br> 10:32 AM <br> San Francisco, CA</span>
        </a>
    </li>
     <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="19.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">12/12/15 <br> 9:33 PM <br> Mill Valley, CA</span>
        </a>
    </li>
        <li>
        <a class="rig-cell" href="#">
            <img class="rig-img" src="20.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">1/4/16 <br> 7:40 AM <br> Mill Valley, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="21.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">1/7/16 <br> 12:43 PM <br> Mill Valley, CA</span>
        </a>
    </li>
      <li>
       <a class="rig-cell" href="#">
            <img class="rig-img" src="24.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">2/18/16 <br> 4:24 PM <br> San Francsico, CA</span>
        </a>
    </li>
      <li>
     <a class="rig-cell" href="#">
            <img class="rig-img" src="25.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">2/28/16 <br> 4:19 PM <br> San Francsico, CA</span>
        </a>
    </li>
      <li>
     <a class="rig-cell" href="#">
            <img class="rig-img" src="27.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">3/26/16 <br> 11:57 AM <br> Mill Valley, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="29.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">4/5/16 <br> 6:44 PM <br> San Francisco, CA</span>
        </a>
    </li>
    <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="30.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">4/16/16 <br> 9:00 AM <br> Mill Valley, CA</span>
        </a>
    </li>
    <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="31.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">4/17/16 <br> 8:21 PM <br> Mill Valley, CA</span>
        </a>
    </li>
    <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="33.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">4/29/16 <br> 8:25 AM <br> San Francisco, CA</span>
        </a>
    </li>
    <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="34.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">5/18/16 <br> 6:56 PM <br> Mill Valley, CA</span>
        </a>
    </li>
    <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="35.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">5/21/16 <br> 12:47 PM <br> Mill Valley, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="37.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">6/8/16 <br> 2:30 PM <br> San Francisco, CA</span>
        </a>
    </li>
     <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="38.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">6/26/16 <br> 3:21 PM <br> San Francisco, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="40.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">7/20/16 <br> 2:40 PM <br> Mill Valley, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="41.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">7/29/16 <br> 5:40 PM <br> Mill Valley, CA</span>
        </a>
    </li>
     <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="42.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">8/6/16 <br> 9:04 AM <br> San Francisco, CA</span>
        </a>
    </li>
     <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="43.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">8/15/16 <br> 8:26 AM <br> San Francisco, CA</span>
        </a>
    </li>
    <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="44.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">8/18/16 <br> 1:50 PM <br> San Francisco, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="45.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">8/20/16 <br> 7:07 PM <br> San Francisco, CA</span>
        </a>
    </li>
        <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="47.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">9/1/16 <br> 1:36 PM <br> San Francisco, CA</span>
        </a>
    </li>
         <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="48.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">9/18/16 <br> 9:52 AM <br> San Francisco, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="49.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">9/25/16 <br> 10:32 AM <br> San Francisco, CA</span>
        </a>
    </li>
     <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="50.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">10/7/16 <br> 12:34 PM <br> San Francisco, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="51.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">10/11/16 <br> 9:19 PM <br> San Francisco, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="52.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">10/12/16 <br> 12:34 PM <br> San Francisco, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="54.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">10/26/16 <br> 4:30 PM <br> San Francisco, CA</span>
        </a>
    </li>
      <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="55.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">10/30/16 <br> 12:23 PM <br> San Francisco, CA</span>
        </a>
    </li>
        <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="56.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">11/2/16 <br> 4:01 PM <br> San Francisco, CA</span>
        </a>
    </li>
    <li>
      <a class="rig-cell" href="#">
            <img class="rig-img" src="57.jpg">
            <span class="rig-overlay"></span>
            <span class="rig-text">11/9/16 <br> 7:52 PM <br> San Francisco, CA</span>
        </a>
    </li>




</ul>
  
	

</body>
</html>