<!doctype html>

<html lang="en">

<head>

  
  <title>
    4/5/16
  </title>
  <style>

      .caption {
          width: 400px;
          height: 375px;
          padding: 15px; 
          background-color:#d36183;
          margin:auto;
          font-family: 'helvetica', sans-serif;
      
        }

      .title {
        text-align: center;
      }

      .photo {
        width: 400px;
        margin:auto;

      }
      .photo img {
        max-width: 100%;
      }
      .button button{
        font-size: 10px;
        font-variant: small-caps;
        letter-spacing: 1px

     }
     .button {
      text-align: center;
     }

      
    
     

  </style>


<body>
   

    <div class="caption">
       <div class="photo">
      <img class="rig-img" src="29.jpg">
      </div>
    <br>
    <br>
    <div class="title">
    <b>
     April 5, 2016 | 6:44 PM | San Francisco, CA
    </div>
    <br>
    <br>
  
    <div class="button">
      <a target="_parent" href="./upload.html"><button>add caption</button></a>
    </div>
    </b>
    <br>
    
      </div>

  
  

</body>
