
<!doctype html>

<html lang="en">
<head>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

	<meta name="viewport" content="initial-scale=1.0, width=device-width" />


	<title>
		Exercise 2 - Card
	</title>
	<style>

		body {
		  font-family: 'Noto Sans', sans-serif;
		}

		.card {
			transition: all 0.75s ease;
			text-align: center;
			width: 200px;
			height: 350px;
			border:1px solid #EEE;
			margin: 50px auto;
			background-color: #333;
			font-size: 12px;
			color: #CCC;
		}

		.logo {
			padding: 30px 0 0;
		}

		.logo img {
			vertical-align: middle;
			width: 60px;
			border-radius: 50%;
			border:1px solid #EEE;
			position: relative;
			top:-3px;
		}

		.content {
			height: 100%;
			position: relative;
		}

		.name {
			color: #EEE;
			font-size: 16px;
			font-weight: 700;
			padding: 5px 0 0;
			line-height: 1.0em;
		}

		.contact {
			padding: 20px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.bio {
			display: none; /*this hids the element */
		}

			@media screen and (min-width: 768px) {

				.card {
					text-align:left;
					width: 700px;
					height: 350px;
					background-color: #FB5B1F;
					color:#000;
				}
				.name {
					color:#000;
					font-size: 28px;
					font-weight: 700;

				}

				.logo {
					float: left;
					padding: 20px;
				}

				.text{
					float: left;
					padding: 20px 5px;

				}
				.contact{
					font-size: 15px;
					padding-left: 180px;
					bottom: 20px;
				}

		}

		@media screen and (min-width: 984px) {
			.card{
				background-color: purple;
				transform: rotate(-3deg);
			}
			.name {
				color:white;
			}
			.text {
				color:white;
			}
			.contact {
				color:white;
			}
		}

			@media screen and (min-width: 1200px) {

				.card {
					background-color: yellow;
					transform: rotate(3deg);

				}
				.name{
					color:#000;
				}
				.text {
					color:#000;
				}
				.contact{
					color:#000;
				}

				.bio {
					display: block; /*shows the element*/
					float: right;
					width: 25%;
					font-style:italic;
					padding: 10px;
				}

		}


	</style>
</head>

<body>

	<div class="card">
		<div class="content">
			
			<div class="logo">
				<img src="logo-image.jpg" />
			</div>

			<div class="text">

				<div class="name">Lucy Peterson</div>
				<div class="title">Designer</div>

			</div>

			<div class="contact">
				luciana.peterson@cca.edu<br>
				415-272-8829<br />
				San Francisco, CA
			</div>

			<div class="bio">

			Lucy is a graphic design student at CCA. She transferred from American University in Washington, DC after her freshman year. Lucy grew up in the Bay Area and couldn't be happier to be back, making art and participating in the San Francisco community. As well as going to school she works at San Franpsycho, a local lifestyle brand, doing their buying and visual merchandizing. Must love birds.

			</div>
			
		</div>
	</div>

</body>
</html>